API_CASHBACK="https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback"
API_CASHBACK_TOKEN="ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm"
SECRET="spock21"
PORT="3000"
EXPIREDTOKEN="1h"
PRERCENT10="1000"
PRERCENT15MINOR="1000"
PRERCENT15MIJOR="1500"
PRERCENT20="1500"
CPF_MASTER="15350946056"
URL_DB="mongodb://localhost:27017/gb"
URL_DB_TEST="mongodb://localhost:27017/test"
LEVEL="info"